<!DOCTYPE html>
<html>
    <head>
        <title>用户注册使用协议</title>
        
        <meta http-equiv="keywords" content="用户注册使用协议">
            <meta http-equiv="description" content="用户注册使用协议">
                <meta http-equiv="content-type" content="text/html; charset=UTF-8">
                    <meta name="viewport" content="width=device-width,initial-scale=1">
                        <style type="text/css">
                            body {
                                margin-left:1em;
                                margin-right:1em;
                                text-align: center;
                                font-size: 0.8em;
                            }
                        
                        h3 {
                            margin: 0 auto;
                            font-size: 1.2em;
                        }
                        
                        h4 {
                            text-align: left;
                        }
                        
                        p.p_2 {
                            text-align: left;
                            text-indent:2em;
                        }
                        
                        p {
                            line-height: 1.5em;
                            text-align: left;
                        }
                        </style>
    </head>
    
    <body bgcolor="#f0f0f0">
        <font color="#6a6a6a">
            <br>
            <h3>用户注册使用协议</h3>
            <p>本协议由您与北京乐学创想教育科技有限公司（以下简称“乐学在线”）共同缔结，本协议具有合同效力。</p>
            <p>本协议中协议双方合称协议方，北京乐学创想教育科技有限公司在协议中亦称为“乐学在线”。</p>
            <p>本协议内容包括协议正文及所有乐学在线已经发布的或将来可能发布的各类规则，所有规则为本协议不可分割的组成部分，与协议正文具有同等法律效力。</p>
            <p>您应当在使用乐学在线服务之前认真阅读全部协议内容（未成年人应在法定监护人陪同下阅读），如对协议有任何疑问，应向乐学在线咨询。但无论您事实上是否在使用乐学在线服务之前认真阅读了本协议内容，只要使用乐学在线服务，则本协议即对您产生约束，届时您不应以未阅读本协议的内容或者未获得乐学在线对您问询的解答等理由，主张本协议无效，或要求撤销本协议。</p>
            <p>您承诺接受并遵守本协议的约定。如果您不同意本协议的约定，应立即停止注册程序或停止使用乐学在线服务。</p>
            <p>乐学在线有权根据需要不时地制订、修改本协议及/或各类规则，并以产品内公示的方式进行公告，不再单独通知。变更后的协议和规则一经在产品内公布后，立即自动生效。如您不同意相关变更，应当立即停止使用乐学在线服务。若您继续使用乐学在线服务，即表示您接受经修订的协议。</p>
            
            <h4>一、使用规则</h4>
            <p>1、用户充分了解并同意：乐学高考仅为用户提供信息获取和分享的平台，用户必须为自己注册帐号下的一切行为负责，包括用户所传送的任何内容以及由此产生的任何结果。</p>
            <p>2、乐学在线保留因业务发展需要，单方面对全部或部分服务内容在任何时候、不经任何通知的情况下变更、暂停、限制、终止或撤销乐学高考服务的权利，用户需承担此风险。</p>
            <p>3、乐学高考提供的服务中可能包括广告，用户同意在使用过程中显示乐学高考和第三方供应商、合作伙伴提供的广告。</p>
            <p>4、产品中的教学视频为乐学在线原创，版权完全归乐学在线所有，用户不得拷贝他用，不得上传到其它网络平台。乐学在线保留对此种非法行为进行追究的权利。</p>
            <p>
            5、用户不得利用乐学高考进行违反国家法律法规、侵犯他人权益的行为。乐学在线可依其合理判断，对违反有关法律法规或本协议约定的用户进行处理，并且依据法律法规保存有关信息并向有关部门报告。
            </p>
            
            <p>
            6、用户权利及义务：<br>
            (1) 乐学高考帐号的所有权归乐学在线所有，用户完成申请注册手续后，获得乐学高考帐号的使用权，乐学在线因经营需要，有权回收用户的乐学高考帐号。<br>
            (2) 用户有权更改、删除在乐学高考上的个人资料、注册信息及传送内容等，但需注意，删除有关信息的同时也会删除任何您储存在系统中的文字和图片。用户需承担该风险。<br>
            (3) 用户有责任妥善保管注册帐号信息及帐号密码的安全，用户需要对注册帐号以及密码下的行为承担法律责任。<br>
            (4) 用户注册乐学高考帐号后如果长期不登录该帐号，乐学在线有权回收该帐号，以免造成资源浪费，由此带来问题均由用户自行承担。
            </p>
            
            <h4>二、用户隐私保护条款</h4>
            <p>1、用户在注册账号或使用本服务的过程中，可能需要填写或提交一些必要的信息，如法律法规、规章规范性文件（以下称“法律法规”）规定的需要填写的身份信息。如用户提交的信息不完整或不符合法律法规的规定，则用户可能无法使用本服务或在使用本服务的过程中受到限制。</p>
            <p>2、个人隐私信息是指涉及用户个人身份或个人隐私的信息，比如，用户真实姓名、身份证号、手机号码、手机设备识别码、IP地址、用户聊天记录。非个人隐私信息是指用户对本服务的操作状态以及使用习惯等明确且客观反映在乐学在线服务器端的基本记录信息、个人隐私信息范围外的其它普通信息，以及用户同意公开的上述隐私信息。</p>
            <p>3、尊重用户个人隐私信息的私有性是乐学在线的一贯制度，乐学在线将采取技术措施和其他必要措施，确保用户个人隐私信息安全，防止在本服务中收集的用户个人隐私信息泄露、毁损或丢失。在发生前述情形或者乐学在线发现存在发生前述情形的可能时，将及时采取补救措施。</p>
            <p>4、乐学在线未经用户同意不向任何第三方公开、 透露用户个人隐私信息。但以下特定情形除外：<br>
            (1) 乐学在线根据法律法规规定或有权机关的指示提供用户的个人隐私信息；<br>
            (2) 由于用户将其用户密码告知他人或与他人共享注册帐户与密码，由此导致的任何个人信息的泄漏，或其他非因乐学在线原因导致的个人隐私信息的泄露；<br>
            (3) 用户自行向第三方公开其个人隐私信息；<br>
            (4) 用户与乐学在线及合作单位之间就用户个人隐私信息的使用公开达成约定，乐学在线因此向合作单位公开用户个人隐私信息；<br>
            (5) 任何由于黑客攻击、电脑病毒侵入及其他不可抗力事件导致用户个人隐私信息的泄露。
            </p>
            <p>5、用户同意乐学在线可在以下事项中使用用户的个人隐私信息：<br>
            (1) 乐学在线向用户及时发送重要通知，如软件更新、本协议条款的变更；<br>
            (2) 乐学在线内部进行审计、数据分析和研究等，以改进乐学在线的产品、服务和与用户之间的沟通；<br>
            (3) 依本协议约定，乐学在线管理、审查用户信息及进行处理措施；<br>
            (4) 适用法律法规规定的其他事项。<br>
            除上述事项外，如未取得用户事先同意，乐学在线不会将用户个人隐私信息使用于任何其他用途。
            
            </p>
            
            <p>
            6、为了改善乐学在线的技术和服务，向用户提供更好的服务体验，乐学在线或可会自行收集使用或向第三方提供用户的非个人隐私信息。
            </p>
            <p>
            乐学在线会不时更新本隐私权保护声明。我们会在网页上发布对隐私权声明所做的变更内容。 当您接受本协议条款时，您同样认可并接受乐学在线隐私政策的条款。
            </p>
            <p>
            乐学在线十分重视未成年人的隐私保护，若您是18周岁以下的未成年人，在使用乐学在线的服务前，应事先取得您家长或法定监护人的书面同意。乐学在线根据国家相关法律法规的规定保护未成年人的个人信息。
            </p>
            
            
            <h4>三、乐学在线乐学高考商标信息</h4>
            <p>乐学在线乐学高考服务中所涉及的logo图形、文字或其组成，及产品、服务名称，均为乐学在线之商标（以下简称“乐学在线标识”）。未经乐学在线事先书面同意，用户不得将乐学在线标识以任何方式展示或使用或作其他处理，也不得向他人表明您有权展示、使用、或其他有权处理乐学在线标识的行为。</p>
            <h4>四、法律责任及免责</h4>
            <p>1、本《协议》遵循中华人民共和国相关的法律法规，与中华人民共和国法律解释相一致。用户和服务方一致同意服从各级法院管辖。如本《协议》中某些条款与中华人民共和国现行法律法规相抵触时，这些条款将完全按照现行法律规定重新解释，但不影响其它条款的有效性和本《协议》的整体效力。</p>
            <p>2、用户违反本《协议》或相关的服务条款的规定，导致或产生的任何第三方主张的任何索赔、要求或损失，包括合理的律师费，用户同意赔偿乐学在线，使之免受损害。</p>
            <p>3、用户因第三方如电信部门的通讯线路故障、技术问题、网络、电脑故障、系统不稳定性及其他各种不可抗力原因而遭受的一切损失，乐学在线及合作单位不承担责任。</p>
            <p>4、因技术故障等不可抗事件影响到服务的正常运行的，乐学在线承诺在第一时间内与相关单位配合，及时处理进行修复，但用户因此而遭受的一切损失，乐学在线不承担责任。</p>
            <p>
            5、乐学在线定义的信息内容包括：<b>原创视频、文字、相片、图表；乐学在线为用户提供的商业信息，所有这些内容受版权和其它知识产权和所有权法律的保护</b>。所以，用户只能在乐学在线授权下才能使用这些内容，而不能擅自复制、修改、编纂这些内容、或创造与内容有关的衍生产品。
            </p>
            
            <h4>五、其他条款</h4>
            <p>1、乐学在线郑重提醒用户注意本《协议》中免除乐学在线责任和加重用户义务的条款，请用户仔细阅读，自主考虑风险。未成年人应在法定监护人的陪同下阅读本《协议》。以上各项条款内容的最终解释权及修改权归乐学在线所有。</p>
            <p>2、本《协议》所定的任何条款的部分或全部无效者，不影响其它条款的效力。</p>
            <p>3、本《协议》的解释、效力及纠纷的解决，适用于中华人民共和国法律。若用户和乐学在线之间发生任何纠纷或争议，首先应友好协商解决，协商不成的，用户在此完全同意将纠纷或争议提交乐学在线住所地地即北京市有管辖权的人民法院管辖。</p>
            <p>4、本《协议》的版权由乐学在线所有，乐学在线保留一切解释和修改权利。</p>
            <p>5、若您对乐学在线及本服务有任何意见，欢迎垂询乐学在线。</p>
        </font>
    </body>
</html>
