<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>新闻</title>
	<script src="rem.js"></script>
	<script src="vue-2.5.13.js"></script>

</head>
<style>
	/* 文章 */
	html,
	body,
	ul,
	li,
	ol,
	dl,
	dd,
	dt,
	p,
	h1,
	h2,
	h3,
	h4,
	h5,
	h6,
	form,
	fieldset,
	legend,
	img {
		margin: 0;
		padding: 0;
	}

	/* html,body{
  width: 100%;
  height: 100%;
  background-color: #f6f9fb;
} */
	.article {
		width: 100%;
		padding: 0.2rem 0.3rem;
		background-color: #fff;
		box-sizing: border-box;
		overflow-y: auto;
	}

	.article::-webkit-scrollbar {
		display: none;
	}

	.article .head {
		border-bottom: 0.02rem solid #eee;
	}

	.article .title {
		display: -webkit-box;
		white-space: normal;
		-webkit-box-orient: vertical;
		-webkit-line-clamp: 2;
		overflow: hidden;
		font-size: 0.32rem;
		line-height: 0.48rem;
	}

	.article .option {
		padding: 0.2rem 0 0.28rem;
		font-size: 0.2rem;
		line-height: 0.2rem;
		color: #8d8e91;
	}

	.article .item {
		margin-left: 0.4rem;
	}

	.article .reader {
		padding-left: 0.4rem;
	}

	.article .item:first-child {
		margin-left: 0;
	}

	.article .item .fa {
		margin-right: 0.06rem;
	}

	.article .content {
		overflow: hidden;
		position: relative;
		/* padding: 0.18rem 0; */
		font-size: 0.28rem;
		line-height: 0.4rem;
		color: #474455;
	}

	.article .content img {
		display: block;
		margin: 0.18rem auto;
		/* vertical-align: middle; */
		max-width: 100% !important;
	}

	.article .content table {
		max-width: 100% !important;
	}

	.article .content embed {
		max-width: 100% !important;
	}

	.reader {
		position: relative;
	}

	.eyes {
		position: absolute;
		top: 0rem;
		left: 0;
		width: 0.35rem;
		height: auto;
	}

	.round-up {
		text-indent: 2em;
		font-size: 0.28rem;
		color: #474455;
		line-height: 0.4rem;
		margin-top: 0.56rem;
		font-family: "Microsoft Yahei", Helvetica, sans-serif;
	}
</style>

<body>
	<div id="app">
		<!-- 文章 -->
		<div class="article">
			<div class="head">
				<div class="title">
					{{json.title}}
				</div>
				<div class="option" v-show="titleShow">
					<span class="item author">{{json.sourceName}}</span>
					 <span class="item reader"><img src="eyes.png" class="eyes">{{json.readers}}</span>
					<span class="item time">{{json.updateTime}}</span>
				</div>
				<div class="option" v-show="!titleShow">
					<span class="item time">{{json.updateTime}}</span>
				</div>
			</div>
			<div class="round-up" v-show="titleShow">
				{{json.roundup}}
			</div>
			<div class="content" id="content">
				<div v-html="content"></div>
			</div>
		</div>
	</div>


	<script>
    var vm = new Vue({
         el: '#app',
         data: {
             json: {},
             titleShow: true,
             content: ''
         },
         methods: {
             getAppData(params) {
                     alert(1)
                     var data = JSON.parse(params)
                     
                     alert(2)
                     alert(data)
                     alert(data.htmlType)
                 if (data.htmlType === 'news') {
                     this.json = data.contentData
                     this.json.updateTime = data.contentData.updateTime.slice(0, 10)
                     this.titleShow = true
                     this.content = data.contentData.content
                 } else {
                     this.titleShow = false
                     this.json = data.contentData
                     this.content = data.contentData.faqBody
                 }
                     alert(this.titleShow)
                     alert(this.json.title)
               }
         },
         created() {
             window.vm = this
         }
     })

    </script>
</body>


</html>
